{
	"FileVersion": 3,
	"EngineAssociation": "{60D371C5-4299-E8E6-E11D-2297851B34F3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}